VITE_SUPABASE_PROJECT_ID="vtddgoktkwqsvodbgrgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZGRnb2t0a3dxc3ZvZGJncmd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NDA4NjksImV4cCI6MjA4MzMxNjg2OX0._h1OMLxFpPdk2aHHLZwLbZUA-kC1yzM8QaN0PzKZlxU"
VITE_SUPABASE_URL="https://vtddgoktkwqsvodbgrgt.supabase.co"
