VITE_SUPABASE_PROJECT_ID="kxycfrjetdjbwifbqvsu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4eWNmcmpldGRqYndpZmJxdnN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NjAyNjcsImV4cCI6MjA4MzAzNjI2N30.G_eB7m97cV1JDkXy5kIYiI4B8Af8rLtuHNbPiWbKa7U"
VITE_SUPABASE_URL="https://kxycfrjetdjbwifbqvsu.supabase.co"
